COMPOSE_PROJECT_NAME=helpdesk
COMPOSER_ALLOW_SUPERUSER=1
APP_SECRET=

DB_NAME=openhelp
DB_HOST=db
DB_USER=user
DB_PASSWORD=

XDEBUG_MODE="debug"
XDEBUG_CONFIG="client_host=host.docker.internal client_port=9099"
